# TreeSitter-PythonParser

./: README.md  libtree-sitter.dylib  pom.xml
src/main/java/: ASTUtils.java  Example.java  SyntaxTreePrinter.java  TreeSitterInitializer.java  TreeSitterPrinter.java
src/main/resources/native/macos/: libtree-sitter-cpp.dylib  libtree-sitter-javascript.dylib  libtree-sitter-python.dylib
